<div class="grid_breakpoints_values_wizard" id="ctrl_<?= $this->strId; ?>">
	<div class="d-grid cols-6">
		<div>
			<h3>
				<label for="ctrl_select_breakpoints_<?= $this->strId; ?>">
					<?= $GLOBALS['TL_LANG']['WEM']['GRID']['BE']['resolutionLabel'] ?>
				</label>
			</h3>
			<select class="tl_select" name="ctrl_select_breakpoints_<?= $this->strId; ?>" id="ctrl_select_breakpoints_<?= $this->strId; ?>">
			<?php foreach($this->breakpoints as $k => $b): ?>
				<option value="<?= $b['name']; ?>">
					<?= $b['label']; ?>
				</option>
			<?php endforeach; ?>
			</select>
		</div>
		<div>
			<h3>
				<label>
					<?= $GLOBALS['TL_LANG']['WEM']['GRID']['BE']['nbColsLabel'] ?>
				</label>
			</h3>
			<?php foreach($this->breakpoints as $k => $b): ?>
				<input type="hidden" name="<?= $this->input ?>[<?= $k ?>][key]" id="<?= $this->input ?>_key_<?= $k ?>" class="tl_text" value="<?= $b['name'] ?>">
				<input type="text" name="<?= $this->input ?>[<?= $k ?>][value]" id="<?= $this->input ?>_value_<?= $k ?>" class="tl_text hidden" value="<?= $b['value'] ?>"<?= $b['required'] ? ' required' : '' ?> data-breakpoint="<?= $b['name'] ?>">
			<?php endforeach; ?>
		</div>
		<div class="cols-span-4"></div>
	</div>
	<script type="text/javascript">
		window.addEvent("domready", function () {
			document.getElementById('ctrl_select_breakpoints_<?= $this->strId; ?>').addEventListener("change", function (e) {
				document.querySelectorAll('input[data-breakpoint]').forEach(function(input){
					input.classList.toggle('hidden',input.getAttribute('data-breakpoint') != e.target.value);
				});
			});
			document.getElementById('ctrl_select_breakpoints_<?= $this->strId; ?>').dispatchEvent(new Event('change'));
		});
	</script>
</div>